# appslandia-common

./: .classpath  .project  README.md  pom.xml
src/main/java/com/appslandia/common/base/: AppLogger.java  AssertException.java  BOM.java  BOMInputStream.java  BOMOutputStream.java  BaseEncoder.java  BasicMap.java  Bind.java  BoolFormatException.java  CaseInsensitiveMap.java  CaseInsensitiveSet.java  CharArrayOutput.java  CharArrayWriter.java  CleanupManager.java  Config.java  ConfigMap.java  ConfigWrapper.java  ConstDesc.java  DangerTaskConfirm.java  DateFormatException.java  DeployEnv.java  DestroyException.java  DestroyingException.java  DestroyingSupport.java  EnableEnv.java  ExceptionBlock.java  ExceptionScoped.java  FluentList.java  FluentMap.java  FormatProvider.java  FormatProviderImpl.java  FunctionBlock.java  GroupFormat.java  InitializeException.java  InitializeObject.java  InitializeSupport.java  InitializingException.java  InitializingObject.java  InitializingSupport.java  InputDatePattern.java  (+38 more)
src/main/java/com/appslandia/common/caching/: AppCache.java  AppCacheManager.java  JCache.java  JCacheManager.java
src/main/java/com/appslandia/common/cdi/: AnyLiteral.java  BeanInstance.java  BeanInstances.java  CDIExtension.java  CDIFactory.java  CDISupplier.java  CDIUtils.java  DefaultLiteral.java  Eager.java  EagerLiteral.java  Json.java  JsonLiteral.java  Supplier.java  WrapperBean.java
src/main/java/com/appslandia/common/converters/: BigDecimalConverter.java  BooleanConverter.java  ByteConverter.java  CasedStringConverter.java  Converter.java  ConverterException.java  ConverterProvider.java  DateConverter.java  DbTagsConverter.java  DoubleConverter.java  EmailsConverter.java  EnumConverter.java  FloatConverter.java  IntegerConverter.java  Java8DateConverter.java  KeywordsConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongConverter.java  NumberConverter.java  OffsetDateTimeConverter.java  OffsetTimeConverter.java  PhoneNumberConverter.java  ShortConverter.java  SqlDateConverter.java  SqlTimeConverter.java  SqlTimestampConverter.java  StringConverter.java  TagConverter.java  TagsConverter.java  TemporalConverter.java  TextConverter.java  ULCStringConverter.java  ULStringConverter.java  UUIDConverter.java  UserRolesConverter.java  YearMonthConverter.java
src/main/java/com/appslandia/common/crypto/: AesEncryptor.java  AesGcmEncryptor.java  AlgorithmParametersUtil.java  CertificateFactoryUtil.java  ChaCha20Encryptor.java  ChaCha20Poly1305Encryptor.java  CipherOperations.java  CipherOps.java  CryptoException.java  CryptoUtils.java  DSecretKey.java  DSecretKeySpec.java  Digester.java  DigesterImpl.java  DsaDigester.java  DsaSigner.java  Encryptor.java  GcmSpec.java  KeyFactoryUtil.java  KeyGeneratorUtil.java  KeyPairGeneratorUtil.java  KeyStoreUtil.java  MGF1ParameterSpecUtil.java  MacDigester.java  MacSigner.java  PKIUtils.java  PSSParameterSpecUtil.java  PasswordDigester.java  PasswordDigesterImpl.java  PasswordUtil.java  PbeAesCbcEncryptor.java  PbeAesEncryptor.java  PbeAesGcmEncryptor.java  PbeChaCha20Encryptor.java  PbeChaCha20Poly1305Encryptor.java  PbeDigester.java  PbeEncryptor.java  PbeIvEncryptor.java  PbeMacSigner.java  PbeObject.java  (+20 more)
src/main/java/com/appslandia/common/csv/: CsvConsumer.java  CsvDbConverter.java  CsvDebugger.java  CsvExporter.java  CsvImporter.java  CsvProcessor.java  CsvRecord.java  CsvToDbConverter.java  CsvUtils.java  CsvWriter.java  DbToCsvConverter.java
src/main/java/com/appslandia/common/data/: AnnotationModel.java  BaseGenPk.java  Column.java  ColumnType.java  DataRecord.java  DbComparer.java  Key.java  ModelGenerator.java  RecordContext.java  RecordUtils.java  ResultSetColumn.java  Table.java  TableMtdt.java  TableUtils.java
src/main/java/com/appslandia/common/factory/: AnnotationUtils.java  InstanceImpl.java  ObjectDefinition.java  ObjectException.java  ObjectFactory.java  ObjectFactoryUtils.java  ObjectInstance.java  ObjectProducer.java  ObjectScope.java
src/main/java/com/appslandia/common/geo/: DMLocation.java  DMSLocation.java  Direction.java  DistanceUnit.java  GeoDM.java  GeoDMS.java  GeoLocation.java  GeoPolygon.java  GeoUtils.java
src/main/java/com/appslandia/common/jdbc/: ConnScoped.java  ConnScopedInterceptor.java  ConnectionImpl.java  DataSourceImpl.java  DataSourceWrapper.java  DatabaseActions.java  DbContext.java  DbDangerousAction.java  DbDialect.java  DbIdentifierQuoter.java  DbType.java  JdbcNonUniqueResultException.java  JdbcParam.java  JdbcSql.java  JdbcUtils.java  LikeType.java  NonUniqueSQLException.java  PQuery.java  PreparedStatementImpl.java  ResetIdentityAction.java  ResultSetColumn.java  ResultSetHandler.java  ResultSetImpl.java  ResultSetMapper.java  SqlAdminUtils.java  SqlEngine.java  SqlLikeEscaper.java  SqlQuery.java  SqlTypeMapper.java  SqlTypes.java  StatementImpl.java  TableUtils.java  UncheckedSQLException.java
src/main/java/com/appslandia/common/jose/: DsaJwsSigner.java  DsaJwtSigner.java  EcPublicKeyJwkConverter.java  HsJwsSigner.java  HsJwtSigner.java  JoseBasicMap.java  JoseGson.java  JoseHeader.java  JoseJsonb.java  JoseJwk.java  JoseMap.java  JoseMapObject.java  JoseSignatureException.java  JoseToken.java  JoseUtils.java  JoseVerificationException.java  JoseVerifier.java  JsonWebKey.java  JsonWebKeyConverter.java  JsonbJoseHeaderAdapter.java  JsonbJoseJwkAdapter.java  JsonbJsonWebKeyAdapter.java  JsonbJwtHeaderAdapter.java  JsonbJwtPayloadAdapter.java  JsonbMapAdapter.java  JwkConverter.java  JwsSignatureException.java  JwsSigner.java  JwsToken.java  JwsVerifier.java  JwtGson.java  JwtHeader.java  JwtJsonb.java  JwtPayload.java  JwtSignatureException.java  JwtSigner.java  JwtToken.java  JwtUtils.java  JwtVerificationException.java  JwtVerifier.java  (+1 more)
src/main/java/com/appslandia/common/jpa/: BooleanJpaConverter.java  ConnectionUnwrapper.java  EntityBase.java  EntityManagerFacade.java  EntityManagerFactoryImpl.java  EntityManagerImpl.java  EntityRepository.java  EntityRepositoryBase.java  JpaSql.java  (+11 more)
src/main/resources/: lresources.properties
(+401 files in other folders)
